reference/chap2.bib (before)
% Encoding: UTF-8

@inproceedings{taint01,
  title={Detecting Format String Vulnerabilities with Type Qualifiers.},
  author={Shankar, Umesh and Talwar, Kunal and Foster, Jeffrey S and Wagner, David},
  year={2001}
}

@inproceedings{taint02,
  title={Lazy abstraction},
  author={Henzinger, Thomas A and Jhala, Ranjit and Majumdar, Rupak and Sutre, Gr{\'e}goire},
  booktitle={ACM SIGPLAN Notices},
  volume={37},
  number={1},
  pages={58--70},
  year={2002},
  organization={ACM}
}

@article{symbExec,
  title={Symbolic execution and program testing},
  author={King, James C},
  journal={Communications of the ACM},
  volume={19},
  number={7},
  pages={385--394},
  year={1976},
  publisher={ACM}
}

@inproceedings{dynSlc,
  title={Dynamic program slicing},
  author={Agrawal, Hiralal and Horgan, Joseph R},
  booktitle={ACM SIGPLAN Notices},
  volume={25},
  number={6},
  pages={246--256},
  year={1990},
  organization={ACM}
}

@article{dynSym,
  title={S2E: A platform for in-vivo multi-path analysis of software systems},
  author={Chipounov, Vitaly and Kuznetsov, Volodymyr and Candea, George},
  journal={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={1},
  pages={265--278},
  year={2011},
  publisher={ACM}
}

@inproceedings{paSpeed,
  title={Improving instrumentation speed via buffering},
  author={Upton, Dan and Hazelwood, Kim and Cohn, Robert and Lueck, Greg},
  booktitle={Proceedings of the Workshop on Binary Instrumentation and Applications},
  pages={52--61},
  year={2009},
  organization={ACM}
}

@article{pipa,
  title={Pipa: pipelined profiling and analysis on multicore systems},
  author={Zhao, Qin and Cutcutache, Ioana and Wong, Weng-Fai},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={7},
  number={3},
  pages={13},
  year={2010},
  publisher={ACM}
}

@inproceedings{shaPro,
  title={Shadow profiling: Hiding instrumentation costs with parallelism},
  author={Moseley, Tipp and Shye, Alex and Reddi, Vijay Janapa and Grunwald, Dirk and Peri, Ramesh},
  booktitle={Code Generation and Optimization, 2007. CGO'07. International Symposium on},
  pages={198--208},
  year={2007},
  organization={IEEE}
}

@inproceedings{superPin,
  title={Superpin: Parallelizing dynamic instrumentation for real-time performance},
  author={Wallace, Steven and Hazelwood, Kim},
  booktitle={Proceedings of the International Symposium on Code Generation and Optimization},
  pages={209--220},
  year={2007},
  organization={IEEE Computer Society}
}

@article{eventDri,
  title={An Event-Driven Multithreaded Dynamic Optimization Framework},
  author={Zhang, Weifeng and Calder, Brad and Tullsen, Dean M}
}

@inproceedings{pin,
  title={Pin: building customized program analysis tools with dynamic instrumentation},
  author={Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
  booktitle={Acm Sigplan Notices},
  volume={40},
  number={6},
  pages={190--200},
  year={2005},
  organization={ACM}
}

@article{valgrind,
  title={Valgrind: a framework for heavyweight dynamic binary instrumentation},
  author={Nethercote, Nicholas and Seward, Julian},
  journal={ACM Sigplan Notices},
  volume={42},
  number={6},
  pages={89--100},
  year={2007},
  publisher={ACM}
}

@inproceedings{dynamo,
  title={An infrastructure for adaptive dynamic optimization},
  author={Bruening, Derek and Garnett, Timothy and Amarasinghe, Saman},
  booktitle={Code Generation and Optimization, 2003. CGO 2003. International Symposium on},
  pages={265--275},
  year={2003},
  organization={IEEE}
}

@inproceedings{mojo,
  title={Mojo: A dynamic optimization system},
  author={Chen, Wen-Ke and Lerner, Sorin and Chaiken, Ronnie and Gillies, David M},
  booktitle={3rd ACM Workshop on Feedback-Directed and Dynamic Optimization (FDDO-3)},
  pages={81--90},
  year={2000}
}

@incollection{continuous,
  title={Continuous adaptive object-code re-optimization framework},
  author={Chen, Howard and Lu, Jiwei and Hsu, Wei-Chung and Yew, Pen-Chung},
  booktitle={Advances in Computer Systems Architecture},
  pages={241--255},
  year={2004},
  publisher={Springer}
}

@article{bt1,
  title={BOA: The architecture of a binary translation processor},
  author={Altman, E and Gschwind, M and Sathaye, S and Kosonocky, S and Bright, A and Fritts, J and Ledak, P and Appenzeller, D and Filan, Z},
  journal={New York: IBM Research Center},
  year={2000},
  publisher={Citeseer}
}

@inproceedings{bt2,
  title={DIGITAL FX! 32 running 32-Bit x86 applications on Alpha NT},
  author={Hookway, Ray},
  booktitle={Compcon'97. Proceedings, IEEE},
  pages={37--42},
  year={1997},
  organization={IEEE}
}

@inproceedings{bt3,
  title={An out-of-order execution technique for runtime binary translators},
  author={Le, Bich C},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={32},
  number={5},
  pages={151--158},
  year={1998},
  organization={ACM}
}

@article{bt4,
  title={Optimising hot paths in a dynamic binary translator},
  author={Ung, David and Cifuentes, Cristina},
  journal={ACM SIGARCH Computer Architecture News},
  volume={29},
  number={1},
  pages={55--65},
  year={2001},
  publisher={ACM}
}

@inproceedings{ia32,
  title={IA-32 Execution Layer: a two-phase dynamic translator designed to support IA-32 applications on Itanium{\textregistered}-based systems},
  author={Baraz, Leonid and Devor, Tevi and Etzion, Orna and Goldenberg, Shalom and Skaletsky, Alex and Wang, Yun and Zemach, Yigel},
  booktitle={Proceedings of the 36th annual IEEE/ACM International Symposium on Microarchitecture},
  pages={191},
  year={2003},
  organization={IEEE Computer Society}
}

@article{walkabout,
  title={Walkabout: A retargetable dynamic binary translation framework},
  author={Cifuentes, Cristina and Lewis, Brian and Ung, David},
  year={2002},
  publisher={Sun Microsystems, Inc.}
}

@inproceedings{transmeta,
  title={The Transmeta Code Morphing™ Software: using speculation, recovery, and adaptive retranslation to address real-life challenges},
  author={Dehnert, James C and Grant, Brian K and Banning, John P and Johnson, Richard and Kistler, Thomas and Klaiber, Alexander and Mattson, Jim},
  booktitle={Proceedings of the international symposium on Code generation and optimization: feedback-directed and runtime optimization},
  pages={15--24},
  year={2003},
  organization={IEEE Computer Society}
}

@inproceedings{accu,
  title={Dynamic binary translation for accumulator-oriented architectures},
  author={Kim, Ho-Seop and Smith, James E},
  booktitle={Code Generation and Optimization, 2003. CGO 2003. International Symposium on},
  pages={25--35},
  year={2003},
  organization={IEEE}
}

@incollection{aspectJ,
  title={An overview of AspectJ},
  author={Kiczales, Gregor and Hilsdale, Erik and Hugunin, Jim and Kersten, Mik and Palm, Jeffrey and Griswold, William G},
  booktitle={ECOOP 2001—Object-Oriented Programming},
  pages={327--354},
  year={2001},
  publisher={Springer}
}

@incollection{bcel,
  title={Byte code engineering},
  author={Dahm, Markus},
  booktitle={JIT’99},
  pages={267--277},
  year={1999},
  publisher={Springer}
}

@article{asm,
  title={ASM: a code manipulation tool to implement adaptable systems},
  author={Bruneton, Eric and Lenglet, Romain and Coupaye, Thierry},
  journal={Adaptable and extensible component systems},
  volume={30},
  year={2002}
}

@article{pipa,
  title={Pipa: pipelined profiling and analysis on multicore systems},
  author={Zhao, Qin and Cutcutache, Ioana and Wong, Weng-Fai},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={7},
  number={3},
  pages={13},
  year={2010},
  publisher={ACM}
}

@inproceedings{CAB,
  title={A concurrent dynamic analysis framework for multicore hardware},
  author={Ha, Jungwoo and Arnold, Matthew and Blackburn, Stephen M and McKinley, Kathryn S},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={10},
  pages={155--174},
  year={2009},
  organization={ACM}
}

@inproceedings{bfad,
  title={Parallel dynamic analysis on multicores with aspect-oriented programming},
  author={Ansaloni, Danilo and Binder, Walter and Villaz{\'o}n, Alex and Moret, Philippe},
  booktitle={Proceedings of the 9th International Conference on Aspect-Oriented Software Development},
  pages={1--12},
  year={2010},
  organization={ACM}
}

@article{heapmon,
  title={Heapmon: A helper-thread approach to programmable, automatic, and low-overhead memory bug detection},
  author={Shetty, Rithin and Kharbutli, Mazen and Solihin, Yan and Prvulovic, Milos},
  journal={IBM Journal of Research and Development},
  volume={50},
  number={2.3},
  pages={261--275},
  year={2006},
  publisher={IBM}
}

@inproceedings{parcct1,
  title={Parallelizing calling context profiling in virtual machines on multicores},
  author={Binder, Walter and Ansaloni, Danilo and Villaz{\'o}n, Alex and Moret, Philippe},
  booktitle={Proceedings of the 7th International Conference on Principles and Practice of Programming in Java},
  pages={111--120},
  year={2009},
  organization={ACM}
}

@article{parcct2,
  title={Flexible and efficient profiling with aspect-oriented programming},
  author={Binder, Walter and Ansaloni, Danilo and Villaz{\'o}n, Alex and Moret, Philippe},
  journal={Concurrency and Computation: Practice and Experience},
  volume={23},
  number={15},
  pages={1749--1773},
  year={2011},
  publisher={Wiley Online Library}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

reference/chap2.bib (after)
% Encoding: UTF-8

@inproceedings{taint01,
  title={Detecting Format String Vulnerabilities with Type Qualifiers.},
  author={Shankar, Umesh and Talwar, Kunal and Foster, Jeffrey S and Wagner, David},
  year={2001}
}

@inproceedings{taint02,
  title={Lazy abstraction},
  author={Henzinger, Thomas A and Jhala, Ranjit and Majumdar, Rupak and Sutre, Gr{\'e}goire},
  booktitle={ACM SIGPLAN Notices},
  volume={37},
  number={1},
  pages={58--70},
  year={2002},
  organization={ACM}
}

@article{symbExec,
  title={Symbolic execution and program testing},
  author={King, James C},
  journal={Communications of the ACM},
  volume={19},
  number={7},
  pages={385--394},
  year={1976},
  publisher={ACM}
}

@inproceedings{dynSlc,
  title={Dynamic program slicing},
  author={Agrawal, Hiralal and Horgan, Joseph R},
  booktitle={ACM SIGPLAN Notices},
  volume={25},
  number={6},
  pages={246--256},
  year={1990},
  organization={ACM}
}

@article{dynSym,
  title={S2E: A platform for in-vivo multi-path analysis of software systems},
  author={Chipounov, Vitaly and Kuznetsov, Volodymyr and Candea, George},
  journal={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={1},
  pages={265--278},
  year={2011},
  publisher={ACM}
}

@inproceedings{paSpeed,
  title={Improving instrumentation speed via buffering},
  author={Upton, Dan and Hazelwood, Kim and Cohn, Robert and Lueck, Greg},
  booktitle={Proceedings of the Workshop on Binary Instrumentation and Applications},
  pages={52--61},
  year={2009},
  organization={ACM}
}

@article{pipa,
  title={Pipa: pipelined profiling and analysis on multicore systems},
  author={Zhao, Qin and Cutcutache, Ioana and Wong, Weng-Fai},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={7},
  number={3},
  pages={13},
  year={2010},
  publisher={ACM}
}

@inproceedings{shaPro,
  title={Shadow profiling: Hiding instrumentation costs with parallelism},
  author={Moseley, Tipp and Shye, Alex and Reddi, Vijay Janapa and Grunwald, Dirk and Peri, Ramesh},
  booktitle={Code Generation and Optimization, 2007. CGO'07. International Symposium on},
  pages={198--208},
  year={2007},
  organization={IEEE}
}

@inproceedings{superPin,
  title={Superpin: Parallelizing dynamic instrumentation for real-time performance},
  author={Wallace, Steven and Hazelwood, Kim},
  booktitle={Proceedings of the International Symposium on Code Generation and Optimization},
  pages={209--220},
  year={2007},
  organization={IEEE Computer Society}
}

@article{eventDri,
  title={An Event-Driven Multithreaded Dynamic Optimization Framework},
  author={Zhang, Weifeng and Calder, Brad and Tullsen, Dean M}
}

@inproceedings{pin,
  title={Pin: building customized program analysis tools with dynamic instrumentation},
  author={Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
  booktitle={Acm Sigplan Notices},
  volume={40},
  number={6},
  pages={190--200},
  year={2005},
  organization={ACM}
}

@article{valgrind,
  title={Valgrind: a framework for heavyweight dynamic binary instrumentation},
  author={Nethercote, Nicholas and Seward, Julian},
  journal={ACM Sigplan Notices},
  volume={42},
  number={6},
  pages={89--100},
  year={2007},
  publisher={ACM}
}

@inproceedings{dynamo,
  title={An infrastructure for adaptive dynamic optimization},
  author={Bruening, Derek and Garnett, Timothy and Amarasinghe, Saman},
  booktitle={Code Generation and Optimization, 2003. CGO 2003. International Symposium on},
  pages={265--275},
  year={2003},
  organization={IEEE}
}

@inproceedings{mojo,
  title={Mojo: A dynamic optimization system},
  author={Chen, Wen-Ke and Lerner, Sorin and Chaiken, Ronnie and Gillies, David M},
  booktitle={3rd ACM Workshop on Feedback-Directed and Dynamic Optimization (FDDO-3)},
  pages={81--90},
  year={2000}
}

@incollection{continuous,
  title={Continuous adaptive object-code re-optimization framework},
  author={Chen, Howard and Lu, Jiwei and Hsu, Wei-Chung and Yew, Pen-Chung},
  booktitle={Advances in Computer Systems Architecture},
  pages={241--255},
  year={2004},
  publisher={Springer}
}

@article{bt1,
  title={BOA: The architecture of a binary translation processor},
  author={Altman, E and Gschwind, M and Sathaye, S and Kosonocky, S and Bright, A and Fritts, J and Ledak, P and Appenzeller, D and Filan, Z},
  journal={New York: IBM Research Center},
  year={2000},
  publisher={Citeseer}
}

@inproceedings{bt2,
  title={DIGITAL FX! 32 running 32-Bit x86 applications on Alpha NT},
  author={Hookway, Ray},
  booktitle={Compcon'97. Proceedings, IEEE},
  pages={37--42},
  year={1997},
  organization={IEEE}
}

@inproceedings{bt3,
  title={An out-of-order execution technique for runtime binary translators},
  author={Le, Bich C},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={32},
  number={5},
  pages={151--158},
  year={1998},
  organization={ACM}
}

@article{bt4,
  title={Optimising hot paths in a dynamic binary translator},
  author={Ung, David and Cifuentes, Cristina},
  journal={ACM SIGARCH Computer Architecture News},
  volume={29},
  number={1},
  pages={55--65},
  year={2001},
  publisher={ACM}
}

@inproceedings{ia32,
  title={IA-32 Execution Layer: a two-phase dynamic translator designed to support IA-32 applications on Itanium{\textregistered}-based systems},
  author={Baraz, Leonid and Devor, Tevi and Etzion, Orna and Goldenberg, Shalom and Skaletsky, Alex and Wang, Yun and Zemach, Yigel},
  booktitle={Proceedings of the 36th annual IEEE/ACM International Symposium on Microarchitecture},
  pages={191},
  year={2003},
  organization={IEEE Computer Society}
}

@article{walkabout,
  title={Walkabout: A retargetable dynamic binary translation framework},
  author={Cifuentes, Cristina and Lewis, Brian and Ung, David},
  year={2002},
  publisher={Sun Microsystems, Inc.}
}

@inproceedings{transmeta,
  title={The Transmeta Code Morphing™ Software: using speculation, recovery, and adaptive retranslation to address real-life challenges},
  author={Dehnert, James C and Grant, Brian K and Banning, John P and Johnson, Richard and Kistler, Thomas and Klaiber, Alexander and Mattson, Jim},
  booktitle={Proceedings of the international symposium on Code generation and optimization: feedback-directed and runtime optimization},
  pages={15--24},
  year={2003},
  organization={IEEE Computer Society}
}

@inproceedings{accu,
  title={Dynamic binary translation for accumulator-oriented architectures},
  author={Kim, Ho-Seop and Smith, James E},
  booktitle={Code Generation and Optimization, 2003. CGO 2003. International Symposium on},
  pages={25--35},
  year={2003},
  organization={IEEE}
}

@incollection{aspectJ,
  title={An overview of AspectJ},
  author={Kiczales, Gregor and Hilsdale, Erik and Hugunin, Jim and Kersten, Mik and Palm, Jeffrey and Griswold, William G},
  booktitle={ECOOP 2001—Object-Oriented Programming},
  pages={327--354},
  year={2001},
  publisher={Springer}
}

@incollection{bcel,
  title={Byte code engineering},
  author={Dahm, Markus},
  booktitle={JIT’99},
  pages={267--277},
  year={1999},
  publisher={Springer}
}

@article{asm,
  title={ASM: a code manipulation tool to implement adaptable systems},
  author={Bruneton, Eric and Lenglet, Romain and Coupaye, Thierry},
  journal={Adaptable and extensible component systems},
  volume={30},
  year={2002}
}

@article{pipa,
  title={Pipa: pipelined profiling and analysis on multicore systems},
  author={Zhao, Qin and Cutcutache, Ioana and Wong, Weng-Fai},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={7},
  number={3},
  pages={13},
  year={2010},
  publisher={ACM}
}

@inproceedings{CAB,
  title={A concurrent dynamic analysis framework for multicore hardware},
  author={Ha, Jungwoo and Arnold, Matthew and Blackburn, Stephen M and McKinley, Kathryn S},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={10},
  pages={155--174},
  year={2009},
  organization={ACM}
}

@inproceedings{bfad,
  title={Parallel dynamic analysis on multicores with aspect-oriented programming},
  author={Ansaloni, Danilo and Binder, Walter and Villaz{\'o}n, Alex and Moret, Philippe},
  booktitle={Proceedings of the 9th International Conference on Aspect-Oriented Software Development},
  pages={1--12},
  year={2010},
  organization={ACM}
}

@article{heapmon,
  title={Heapmon: A helper-thread approach to programmable, automatic, and low-overhead memory bug detection},
  author={Shetty, Rithin and Kharbutli, Mazen and Solihin, Yan and Prvulovic, Milos},
  journal={IBM Journal of Research and Development},
  volume={50},
  number={2.3},
  pages={261--275},
  year={2006},
  publisher={IBM}
}

@inproceedings{parcct1,
  title={Parallelizing calling context profiling in virtual machines on multicores},
  author={Binder, Walter and Ansaloni, Danilo and Villaz{\'o}n, Alex and Moret, Philippe},
  booktitle={Proceedings of the 7th International Conference on Principles and Practice of Programming in Java},
  pages={111--120},
  year={2009},
  organization={ACM}
}

@article{parcct2,
  title={Flexible and efficient profiling with aspect-oriented programming},
  author={Binder, Walter and Ansaloni, Danilo and Villaz{\'o}n, Alex and Moret, Philippe},
  journal={Concurrency and Computation: Practice and Experience},
  volume={23},
  number={15},
  pages={1749--1773},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{dacapo,
  title={The DaCapo benchmarks: Java benchmarking development and analysis},
  author={Blackburn, Stephen M and Garner, Robin and Hoffmann, Chris and Khang, Asjad M and McKinley, Kathryn S and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z and others},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={10},
  pages={169--190},
  year={2006},
  organization={ACM}
}

@inproceedings{javagrande,
  title={A parallel java grande benchmark suite},
  author={Smith, Lorna A and Bull, J Mark and Obdrizalek, J},
  booktitle={Supercomputing, ACM/IEEE 2001 Conference},
  pages={6--6},
  year={2001},
  organization={IEEE}
}

@inproceedings{disl,
  title={DiSL: a domain-specific language for bytecode instrumentation},
  author={Marek, Luk{\'a}{\v{s}} and Villaz{\'o}n, Alex and Zheng, Yudi and Ansaloni, Danilo and Binder, Walter and Qi, Zhengwei},
  booktitle={Proceedings of the 11th annual international conference on Aspect-oriented Software Development},
  pages={239--250},
  year={2012},
  organization={ACM}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

reference/chap2.bib (diff)
@@ -302,6 +302,35 @@
   publisher={Wiley Online Library}
 }
 
+@inproceedings{dacapo,
+  title={The DaCapo benchmarks: Java benchmarking development and analysis},
+  author={Blackburn, Stephen M and Garner, Robin and Hoffmann, Chris and Khang, Asjad M and McKinley, Kathryn S and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z and others},
+  booktitle={ACM SIGPLAN Notices},
+  volume={41},
+  number={10},
+  pages={169--190},
+  year={2006},
+  organization={ACM}
+}
+
+@inproceedings{javagrande,
+  title={A parallel java grande benchmark suite},
+  author={Smith, Lorna A and Bull, J Mark and Obdrizalek, J},
+  booktitle={Supercomputing, ACM/IEEE 2001 Conference},
+  pages={6--6},
+  year={2001},
+  organization={IEEE}
+}
+
+@inproceedings{disl,
+  title={DiSL: a domain-specific language for bytecode instrumentation},
+  author={Marek, Luk{\'a}{\v{s}} and Villaz{\'o}n, Alex and Zheng, Yudi and Ansaloni, Danilo and Binder, Walter and Qi, Zhengwei},
+  booktitle={Proceedings of the 11th annual international conference on Aspect-oriented Software Development},
+  pages={239--250},
+  year={2012},
+  organization={ACM}
+}
+
 @comment{jabref-meta: selector_publisher:}
 
 @comment{jabref-meta: selector_author:}
